{
  "expo": {
    "name": "AgilGAD APP",
    "slug": "appagiledeploy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-iconAgile.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconAgile.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pabloadc.appagiledeploy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "635fe832-a102-41a9-8bc4-79afb1113448"
      }
    },
    "owner": "pabloadc"
  }
}
